void PWM_LED() {

  sunrise_start = rgb_motion[0] * hr_ul + rgb_motion[1] * mn_ul; //Начало восхода в 9 - 45
  sunrise_duration = rgb_motion[2] * mn_ul; //Длительность восхода 30 минут
  sunset_start = rgb_motion[3] * hr_ul + rgb_motion[4] * mn_ul; //начало заката в 21-15
  sunset_duration = rgb_motion[5] * mn_ul; //Длительность заката 30 минут
  moonrise_start = moon_motion[0] * hr_ul + moon_motion[1] * mn_ul;; //= 12*hr+05*mn ;//Начало луны в 9 - 45
  moonrise_duration = moon_motion[2] * mn_ul; //Длительность восхода
  moonset_start = moon_motion[3] * hr_ul + moon_motion[4] * mn_ul;; //= 23*hr+00*mn;//Конец луны в 11
  moonset_duration = moon_motion[5] * mn_ul; //Длительность заката луны */

  Day_time = h * hr_ul + m * mn_ul + s;

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //*********************************************************************************************
  // обработка интервала до восхода и после заката
  //*********************************************************************************************
  if ((Day_time < sunrise_start) || //Если с начала суток меньше чем начало восхода
      (Day_time >= sunset_start + sunset_duration)) { //Или больше чем начало заката + длительность
    LR = PWM_LR_MIN; //Величина для записи в порт равна минимуму
    LG = PWM_LG_MIN;
    LB = PWM_LB_MIN;
    LW = PWM_LW_MIN;
    LC = PWM_LC_MIN;
    rejim_dnya = 0;
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// луна
    // обработка интервала до восхода луны и после заката
    //*********************************************************************************************
    if ((Day_time < moonrise_start) || //Если с начала суток меньше чем начало восхода
        (Day_time >= moonset_start + moonset_duration)) { //Или больше чем начало заката + длительность
      LB = PWM_LB_MIN; //Величина для записи в порт равна минимуму
      LR = PWM_LR_MIN;
      rejim_dnya = 0;
      //*********************************************************************************************
      // обработка интервала восхода луны
      //*********************************************************************************************
    }
    else if ((Day_time >= moonrise_start) && //Если с начала суток больше чем начало восхода
             (Day_time < moonrise_start + moonrise_duration)) { //И меньше чем начало восхода + длительность

      LB = ((Day_time - moonrise_start) * (pwm_moon_b - PWM_LB_MIN)) / moonrise_duration; //Вычисляем для рассвета величину для записи в порт ШИМ
      LR = ((Day_time - moonrise_start) * (pwm_moon_r - PWM_LR_MIN)) / moonrise_duration; //Вычисляем для рассвета величину для записи в порт ШИМ
      rejim_dnya = 4;
      //*********************************************************************************************
      // обработка интервала заката луны
      //*********************************************************************************************
    }
    else if ((Day_time >= moonset_start) && //Если начала суток больше чем начало заката и меньше чем
             (Day_time < moonset_start + moonset_duration)) { //начало заката плюс длительность

      LB = ((moonset_start + moonset_duration - Day_time) * (pwm_moon_b - PWM_LB_MIN)) / moonrise_duration; //Вычисляем для заката величину для записи в порт ШИМ
      LR = ((moonset_start + moonset_duration - Day_time) * (pwm_moon_r - PWM_LR_MIN)) / moonrise_duration; //Вычисляем для заката величину для записи в порт ШИМ
      rejim_dnya = 6;
      //********************************************************************************************
      // обработка интервала от конца рассвета и до начала заката луны,
      // когда свет должен быть включен на максимальную яркость
      //********************************************************************************************
    }
    else {
      LB = pwm_moon_b; //Устанавливаем максимальную величину для записи в порт ШИМ
      LR = pwm_moon_r;
      rejim_dnya = 5;
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// луна
  }
  //*********************************************************************************************
  // обработка интервала восхода
  //*********************************************************************************************
  else if ((Day_time >= sunrise_start) && //Если с начала суток больше чем начало восхода
           (Day_time < sunrise_start + sunrise_duration)) { //И меньше чем начало восхода + длительность

    LR = ((Day_time - sunrise_start) * (rgb[0] - PWM_LR_MIN)) / sunrise_duration; //Вычисляем для рассвета величину для записи в порт ШИМ
    LG = ((Day_time - sunrise_start) * (rgb[1] - PWM_LG_MIN)) / sunrise_duration;
    LB = ((Day_time - sunrise_start) * (rgb[2] - PWM_LB_MIN)) / sunrise_duration; //Вычисляем для рассвета величину для записи в порт ШИМ
    LW = ((Day_time - sunrise_start) * (rgb[3] - PWM_LW_MIN)) / sunrise_duration;
    LC = ((Day_time - sunrise_start) * (rgb[4] - PWM_LC_MIN)) / sunrise_duration;
    rejim_dnya = 1;
    //*********************************************************************************************
    // обработка интервала заката
    //*********************************************************************************************
  }
  else if ((Day_time >= sunset_start) && //Если начала суток больше чем начало заката и меньше чем
           (Day_time < sunset_start + sunset_duration)) { //начало заката плюс длительность

    LR = ((sunset_start + sunset_duration - Day_time) * (rgb[0] - PWM_LR_MIN)) / sunset_duration; //Вычисляем для заката величину для записи в порт ШИМ
    LG = ((sunset_start + sunset_duration - Day_time) * (rgb[1] - PWM_LG_MIN)) / sunset_duration;
    LB = ((sunset_start + sunset_duration - Day_time) * (rgb[2] - PWM_LB_MIN)) / sunset_duration;
    LW = ((sunset_start + sunset_duration - Day_time) * (rgb[3] - PWM_LW_MIN)) / sunset_duration;
    LC = ((sunset_start + sunset_duration - Day_time) * (rgb[4] - PWM_LC_MIN)) / sunset_duration;
    rejim_dnya = 3;
    //********************************************************************************************
    // обработка интервала от конца рассвета и до начала заката,
    // когда свет должен быть включен на максимальную яркость
    //********************************************************************************************
  }
  else {
    LR = rgb[0]; //Устанавливаем максимальную величину для записи в порт ШИМ
    LG = rgb[1];
    LB = rgb[2]; //Устанавливаем максимальную величину для записи в порт ШИМ
    LW = rgb[3];
    LC = rgb[4];
    rejim_dnya = 2;
  }

  /////////////////Дневная пауза
  if ((day_pause[0] * 60 + day_pause[1]) < (day_pause[2] * 60 + day_pause[3]))
  {
    if ((day_pause[0] * 60 + day_pause[1]) <= (h * 60 + m) && (h * 60 + m) < (day_pause[2] * 60 + day_pause[3]))
    {
      LR = PWM_LR_MIN; //Величина для записи в порт равна минимуму
      LG = PWM_LG_MIN;
      LB = PWM_LB_MIN;
      LW = PWM_LW_MIN;
      LC = PWM_LC_MIN;
      rejim_dnya = 7; 
    }
  }
  /////////////////Дневная пауза

  // analogWrite(PWM_LB_PIN, LB); //Пишем в порт вычисленное значение*/
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  /* analogWrite(PWM_LR_PIN, LR);//Пишем в порт вычисленное значение
    analogWrite(PWM_LG_PIN, LG);
    analogWrite(PWM_LB_PIN, LB);//Пишем в порт вычисленное значение
    analogWrite(PWM_LW_PIN, LW);
    analogWrite(PWM_LC_PIN, LC);*/
  //pwm.setPWM(0, LR); // устанавливает на выводе pin логическую единицу.
  /*LR= map(LR,0, 100, 0, 4095);
    LG= map(LG,0, 100, 0, 4095);
    LB= map(LB,0, 100, 0, 4095);
    LW= map(LW,0, 100, 0, 4095);
    LC= map(LC,0, 100, 0, 4095);*/
  pwm.setPWM(2, 0,  map(LR, 0, 100, 0, 4095));
  pwm.setPWM(0, 0, map(LG, 0, 100, 0, 4095));
  pwm.setPWM(1, 0, map(LB, 0, 100, 0, 4095));
  pwm.setPWM(4, 0, map(LW, 0, 100, 0, 4095));
  pwm.setPWM(3, 0, map(LC, 0, 100, 0, 4095));
  // pwm.setPWM(0, 0, 4095);
  //  pwm.setPWM(0, 0, LR);
  // pwm.setPWM(1, 0, LG);
  // pwm.setPWM(2, 0, LB);
  // pwm.setPWM(3, 0, LW);
  //  pwm.setPWM(4, 0, LC);

  //pwm.setPWM(pin, 0, 4096); // устанавливает на выводе pin логический ноль.

}
